<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="89b75986-e7b1-4ea2-acc2-ef60ae0f5b5b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1a4hexyCL2I1sSD7T83QC6NPHwv" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="D:/React-projects/balvnka" />
    <property name="nodejs_package_manager_path" value="yarn" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="89b75986-e7b1-4ea2-acc2-ef60ae0f5b5b" name="Default Changelist" comment="" />
      <created>1586000873096</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586000873096</updated>
      <workItem from="1586000880110" duration="10106000" />
      <workItem from="1586071620435" duration="1600000" />
      <workItem from="1586073820649" duration="10397000" />
      <workItem from="1587289207736" duration="1434000" />
      <workItem from="1587378932567" duration="115000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="549" y="172" key="FileChooserDialogImpl" timestamp="1587379045241">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="549" y="172" key="FileChooserDialogImpl/0.0.1536.834@0.0.1536.834" timestamp="1587379045241" />
  </component>
</project>